<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="zchl">

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="zchl.policy"
      directory="profiles/default"
      description="Installs the zchl.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <i18n:registerTranslations directory="locales" />

</configure>
